<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" 
	  xmlns:th="http://www.thymeleaf.org">

<body>
    <h1>CSRF test on Origin</h1>
     
    <form action="transfer" method="POST">
        <div>
        	<label>Account Number</label>
        	<input name="accountNo" type="number"/>
        </div>
        <div>
        	<label>Amount</label>
        	<input name="amount" type="number"/>
        </div>         
        <div>
 			<input type="submit"/>
 			<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        </div>
    </form>
</body>

</html>