<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  
  <body>

		<form action="#" th:action="@{/posts/new}" th:object="${newMessage}" method="post" enctype="multipart/form-data">
        		<div class="form-group">
        			<div><label>Post html contents:</label></div>
        			<div><textarea rows="10" cols="50" class="form-control" th:field="*{contents}"></textarea></div>
        		</div>
        		
        		<p><input class="btn btn-default" type="submit" value="Submit" /></p>
    		</form>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

	<script src="/webjars/jquery/3.1.1/jquery.min.js"></script>
	<script src="/webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
  </body>
</html>